<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漫画详情页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        #comic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .comic-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        img {
            display: block;
            width: 100%;
            min-height: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    {% for i in index %}
        <img data-src="/api/img/{{ id }}/{{ i }}" loading="lazy" alt="{{ i }}" class="imgs">
    {% endfor %}
    <div style="display:flex;justify-content: center; align-items:center;">
        <img src="/static/loading.gif" id="loadingGIF">
    </div>
    <script>
        var imgs = document.querySelectorAll('.imgs');

        //offsetTop是元素与offsetParent的距离，循环获取直到页面顶部
        function getTop(e) {
            var T = e.offsetTop;
            while (e = e.offsetParent) {
                T += e.offsetTop;
            }
            return T;
        }

        function lazyLoad(imgs) {
            var H = document.documentElement.clientHeight;//获取可视区域高度
            var S = document.documentElement.scrollTop || document.body.scrollTop;
            for (var i = 0; i < imgs.length; i++) {
                if (H + S > getTop(imgs[i])) {
                    imgs[i].src = imgs[i].getAttribute('data-src');
                }
            }
        }

        window.onload = window.onscroll = function () { //onscroll()在滚动条滚动的时候触发
            lazyLoad(imgs);
        }
    </script>
</body>

</html>